{
  "name": "clean-kitchen",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@tanstack/react-query": "^5.85.9",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.2.1",
    "firebase-admin": "^13.5.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.542.0",
    "next": "^14.2.32",
    "nodemailer": "^6.9.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.62.0",
    "react-zxing": "^2.1.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.2",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/uuid": "^10.0.0",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.6",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
